language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-lydiagarrido2
  api_key:
    secure: o5uSyUOpqg8R/peXWnOyz3duY67XN6QSh3coWjErjl4CGXa2VN6JHkbMV8IZqgaVvsR6l565IGfBm9zKS8gLnhiuaMHCBySYNo4XLRt3nKnW7UmFTVFU2x+0oHXPiOMKTeeot/g0QRooCv3en9Z51RB4BUtKbogV+uBQZ4IkFjEIk0L7T5UWDU8vw9w78xaM0w+ycwKY8oXOg+lRYrVeJ7sKAhWhEkT0MtB2LV+qfQDBGzH81O41p119DpQj7FS5GdU9baAtx6uPWof1dSmLgdULKxVvQmQ9KRfuXsBxshidYpZa8PamKQDf7cO8TZB7eGWyCi9cvFwfW5fvq/tWuuVA1IAPi2rm0M4xWJjTGfkyaAjs0REne+coYo/XSDPDZu40f5KRswKFgcXF6LXRXR0S52VGB7j98Hl1CBN6lbSfwpjesbEjKuIAKioJGsY+jzIQOX1AzQr5xaZYRb7P35cBIC59nOU5URHQg4n7g6rQiMsfvLS1KKNJhN0BFvHPonxXOxWWjLXmGokCWudskFwjIRgCMwwzK7iCRN8GFPuRF/thd5p5YOsUQ03Wbw0+jHe9UIou0uhSgKio1kBsQiy+8pRmpe9NEV77M7rjVjCEHk6zpMK0CcV3BZmpew6Quc6GBZJNtBtnxLTS7q66qD3asFkCIQDna6bNC79bS+U=
